services:
  - type: web
    name: Smart_File_Organizer_Pro
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: AUTO_PUSH
        value: 1
